Fetching namespaces…

| ID | NAME |  PATH  | KIND  | FULL PATH |
+----+------+--------+-------+-----------+
|  1 |      | user1  | user  |           |
|  2 |      | group1 | group |           |
|  3 |      | bar    | group | foo/bar   |


Response meta

  Method          GET
  Url             http://wiremock:8080/api/v4/namespaces?per_page=10
  StatusCode      200
  Request id      
  Runtime         0.000000
  Page            0
  Items per page  0
  Previous page   0
  Next page       0
  Total pages     0
  Total           0

