Fetching namespaces…
- id: 1
  name: ""
  path: user1
  kind: user
  fullpath: ""
  parentid: 0
  memberscountwithdescendants: 0
  plan: ""
  description: ""
  ownerid: 0
  createdat: ""
  updatedat: ""
- id: 2
  name: ""
  path: group1
  kind: group
  fullpath: ""
  parentid: 0
  memberscountwithdescendants: 0
  plan: ""
  description: ""
  ownerid: 0
  createdat: ""
  updatedat: ""
- id: 3
  name: ""
  path: bar
  kind: group
  fullpath: foo/bar
  parentid: 0
  memberscountwithdescendants: 0
  plan: ""
  description: ""
  ownerid: 0
  createdat: ""
  updatedat: ""
