Fetching projects…
[
  {
    "id": 4,
    "name": "Diaspora Client",
    "name_with_namespace": "Diaspora / Diaspora Client",
    "path": "diaspora-client",
    "path_with_namespace": "diaspora/diaspora-client",
    "description": "",
    "default_branch": "master",
    "owner": {
      "id": 3,
      "username": "",
      "name": "Diaspora",
      "state": "",
      "avatar_url": "",
      "web_url": "",
      "created_at": "2013-09-30T13: 46: 02Z",
      "expires_at": "",
      "access_level": 0
    },
    "public": false,
    "visibility": "",
    "issues_enabled": true,
    "open_issues_count": 0,
    "merge_requests_enabled": true,
    "wall_enabled": false,
    "wiki_enabled": true,
    "created_at": "2013-09-30T13: 46: 02Z",
    "namespace": {
      "id": 3,
      "name": "Diaspora",
      "path": "diaspora",
      "owner_id": 1
    },
    "namespace_id": 0,
    "ssh_url_to_repo": "git@example.com:diaspora/diaspora-client.git",
    "http_url_to_repo": "http://example.com/diaspora/diaspora-client.git",
    "web_url": "http://example.com/diaspora/diaspora-client",
    "readme_url": "",
    "shared_runners_enabled": true,
    "archived": false,
    "only_allow_merge_if_pipeline_succeeds": false,
    "only_allow_merge_if_all_discussions_are_resolved": false,
    "merge_method": "",
    "tag_list": null,
    "shared_with_groups": null,
    "forks_count": 0,
    "star_count": 0,
    "statistics": null
  },
  {
    "id": 6,
    "name": "Puppet",
    "name_with_namespace": "Brightbox / Puppet",
    "path": "puppet",
    "path_with_namespace": "brightbox/puppet",
    "description": "",
    "default_branch": "master",
    "owner": {
      "id": 4,
      "username": "",
      "name": "Brightbox",
      "state": "",
      "avatar_url": "",
      "web_url": "",
      "created_at": "2013-09-30T13:46:02Z",
      "expires_at": "",
      "access_level": 0
    },
    "public": false,
    "visibility": "",
    "issues_enabled": true,
    "open_issues_count": 0,
    "merge_requests_enabled": true,
    "wall_enabled": false,
    "wiki_enabled": true,
    "created_at": "2013-09-30T13:46:02Z",
    "namespace": {
      "id": 4,
      "name": "Brightbox",
      "path": "brightbox",
      "owner_id": 1
    },
    "namespace_id": 0,
    "ssh_url_to_repo": "git@example.com:brightbox/puppet.git",
    "http_url_to_repo": "http://example.com/brightbox/puppet.git",
    "web_url": "http://example.com/brightbox/puppet",
    "readme_url": "",
    "shared_runners_enabled": false,
    "archived": false,
    "only_allow_merge_if_pipeline_succeeds": false,
    "only_allow_merge_if_all_discussions_are_resolved": false,
    "merge_method": "",
    "tag_list": null,
    "shared_with_groups": null,
    "forks_count": 0,
    "star_count": 0,
    "statistics": null
  }
]