Fetching projects…

| ID |      NAME       | PUBLIC |                   WEBURL                    |
+----+-----------------+--------+---------------------------------------------+
|  4 | Diaspora Client | false  | http://example.com/diaspora/diaspora-client |
|  6 | Puppet          | false  | http://example.com/brightbox/puppet         |


Response meta

  Method          GET
  Url             http://localhost:8080/api/v4/projects?per_page=10
  StatusCode      200
  Request id      
  Runtime         0.000000
  Page            0
  Items per page  0
  Previous page   0
  Next page       0
  Total pages     0
  Total           0

