List runners

Usage:
  glc ls runners [flags]

Aliases:
  runners, r

Flags:
      --all            Get a list of all runners in the GitLab instance (specific and shared). Access is restricted to users with admin privileges
  -h, --help           help for runners
  -s, --scope string   The scope of runners to show, one of: specific, shared, active, paused, online; showing all runners if none provided

Global Flags:
  -a, --alias string                Use resource alias
  -c, --config string               Path to configuration file (default ".glc.yml")
  -i, --interactive                 enable interactive mode when applicable (eg. creation, pagination)
      --no-color                    disable color output
  -o, --output-destination string   Output result to file if specified
  -f, --output-format string        Output format, must be one of 'text', 'json'
  -p, --page int                    Page (default 1)
  -l, --per-page int                Items per page (default 10)
      --silent                      silent mode
  -v, --verbose                     verbose output
