List users

Usage:
  glc ls users [flags]

Aliases:
  users, u

Flags:
      --active            Limit to active users
      --blocked           Limit to blocked users
  -h, --help              help for users
  -s, --search string     Search users by email or username
  -u, --username string   Search users by username

Global Flags:
  -a, --alias string                Use resource alias
  -c, --config string               Path to configuration file (default ".glc.yml")
  -i, --interactive                 enable interactive mode when applicable (eg. creation, pagination)
      --no-color                    disable color output
  -o, --output-destination string   Output result to file if specified
  -f, --output-format string        Output format, must be one of 'text', 'json'
  -p, --page int                    Page (default 1)
  -l, --per-page int                Items per page (default 10)
      --silent                      silent mode
  -v, --verbose                     verbose output
