Fetching users…

| ID |  USERNAME  |      EMAIL       |    NAME    |  STATE  | IS ADMIN | EXTERNAL |
+----+------------+------------------+------------+---------+----------+----------+
|  1 | john_smith | john@example.com | John Smith | active  | false    | false    |
|  2 | jack_smith | jack@example.com | Jack Smith | blocked | false    | false    |


Response meta

  Method          GET
  Url             http://localhost:8080/api/v4/users?per_page=10
  StatusCode      200
  Request id      
  Runtime         0.000000
  Page            0
  Items per page  0
  Previous page   0
  Next page       0
  Total pages     0
  Total           0

