docker-compose.yml {
    prep: make up
}

integration/mocks/** {
    prep: QUICK=1 make restart_wiremock
}

cli/cmd/** integration/cli_test.go integration/utils/** {
    prep: make fmt && make test_cli
}

gogitlab/** {
    prep: make fmt && make test_lib
}

